<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            .container {
                height: 20vh;
            }

            .box {
                display: block;
                width: 500px;
                min-width: 100px;
                margin: auto;
                padding: 10px 20px;
                box-shadow: 0px 6px 12px 4px rgba(0, 0, 0, 0.1);
                border-radius: 12px;
            }

            .text {
                font-size: 20px;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                margin: 5px;
                text-align: center;
            }
        </style>
        <title>Features</title>
    </head>
    <body>
        <br>
        <div class="container">
            <div class="box">
                <p class="text">Features 1</p>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <p class="text">Features 2</p>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <p class="text">Features 3</p>
            </div>
        </div>
    </body>
</html>
